[tox]
envlist = py11

[gh-actions]
python =
    3.8: py11

[testenv]
deps =
    -r requirements-dev.txt
    -r requirements.txt
passenv =
    *
    SETUPTOOLS_USE_DISTUTILS
setenv =
    # Tell setuptools to use standard library's distutils instead of its own distutils
    # Without this, tox fails to create testing environment
    SETUPTOOLS_USE_DISTUTILS = stdlib
commands =
    pytest tests
    flake8
    coverage run --branch --source artbotlib -m pytest -s tests/ -W ignore::DeprecationWarning
    coverage report

[flake8]
ignore =
# imported but unused
# __init__ often imports to make available
# but does not use
    F401,
# Line too long
    E501,

exclude = build/*, *.ini, *.in, MANIFEST*, *.md, .eggs, .tox, venv
max-complexity = -1